spring.datasource.url=jdbc:mysql://localhost:3306/fra_dc
spring.datasource.username=newuser
spring.datasource.password=password

spring.security.user.name=qwe
spring.security.user.password=qwe
spring.jpa.hibernate.ddl-auto=create

